# NotesApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NotesApplication.kt
app/src/main/java/com/example/myapplication/data/: NotesDatabase.kt
app/src/main/java/com/example/myapplication/data/daos/: NotesDao.kt
app/src/main/java/com/example/myapplication/data/dataClasses/: Note.kt
app/src/main/java/com/example/myapplication/data/enums/: TextSizes.kt
app/src/main/java/com/example/myapplication/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/util/: DatabaseManager.kt  Result.kt
app/src/main/java/com/example/myapplication/enums/: ViewMode.kt
app/src/main/java/com/example/myapplication/util/: Utils.kt
app/src/main/java/com/example/myapplication/util/color/: ColorUtil.kt
app/src/main/java/com/example/myapplication/util/extensions/: FragmentExt.kt  ListExt.kt  NoteExt.kt
app/src/main/java/com/example/myapplication/viewModels/: NotesDetailViewModel.kt  NotesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/myapplication/views/activities/: MainActivity.kt
app/src/main/java/com/example/myapplication/views/adapters/: NotesAdapter.kt
app/src/main/java/com/example/myapplication/views/custom/: ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/example/myapplication/views/fragments/: AddEditNoteFragment.kt  NotesDetailFragment.kt  NotesListFragment.kt
app/src/main/java/com/example/myapplication/views/helper/: ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: editable_edit_text_bg.xml  ic_delete.xml  non_editable_edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_note.xml  fragment_notes_detail.xml  fragment_notes_list.xml  layout_note_item.xml  test_notes_layout.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_add_edit_notes.xml  menu_notes_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
